@charset "UTF-8";

/* 共通部分
------------------------------*/
html {
    font-size: 100%;
}

body {
    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: #432;
}

a {
    text-decoration: none; /* リンク下線なし */
}

img {
    max-width: 100%;
}

/* 見出し
------------------------------*/
.page-title {
    font-size: 5rem;
    font-family: 'Philosopher','serif';
    text-transform: uppercase; /* 全ての文字を大文字にする */
    font-weight: normal; /* 標準の太さ */
}

/* ボタン
------------------------------*/
.button {
    font-size: 1.375rem;
    background: #0bd;
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}

/* 大きな背景画像
------------------------------*/
.big-bg {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

.button:hover {
    background: #0090aa;
}

/* HEADER
------------------------------*/
.logo {
    width: 210px;
    margin-top: 14px;
}

.main-nav {
    display: flex; 
    font-size: 1.25rem;
    text-transform: uppercase; /* 全ての文字を大文字にする */
    margin-top: 34px;
    list-style: none; /* リストのマークを表示しない */
}

.main-nav li{
    margin-left: 36px;
}

.main-nav a {
    color: #432;
}

.news-nav a , .menu-nav a{
    color: #fff;
}

/* リンクにカーソルを合わせた際 */
.main-nav a:hover {
    color: #0bd;
}

.page-header {
    display: flex;
    justify-content: space-between; /* 両端設置。これだけだと離れすぎるので「wrapper」で最大幅指定 */
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto; /* ボックスを画面に中央配置 */
    padding: 0 4%; /* スマホ向け余白指定 */
}

/* HOME
------------------------------*/
#home {
    background-image: url(../images/main-bg.jpg);
    min-height: 100vh;
    background-blend-mode: luminosity;
    font-weight: bold;
}

#home .page-title {
    text-transform: none; /* テキストを変換しない */
}

.home-content {
    text-align: center; /* 画面中央配置 */
    margin-top: 10%; /* 余白指定 */
}

.home-content p {
    font-size: 1.125rem;
    margin: 10px 0 42px;
}

/* NEWS
------------------------------*/
#news {
    background-image: url(../images/news-bg.jpg);
    height: 270px;
    margin-bottom: 40px;
    color: #fff;
}

.news-contents {
    display: flex; /* 横並び */
    justify-content: space-between;/* 各アイテムを均等に配置し最初のアイテムは先頭に寄せ、最後のアイテムは末尾に寄せる */
    margin-bottom: 50px;
}

/* 記事部分
------------------------------*/
article {
    width: 60%;
    order:2;
}

article img {
    margin-bottom: 20px;
}

article p {
    margin-bottom: 1rem;
}

.post-info {
    position: relative; /*相対位置への配置*/
    padding-top: 4px;
    margin-bottom: 40px;
}

.post-date {
    background: #0bd;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 10px;
}

.post-date span {
    font-size: 1rem;
    border-top: 1px rgba(255,255,255,.5) solid;
    padding-top: 6px;
    display: block; /*要素が縦に並ぶ・幅と高さを指定できる・幅と高さを指定できる*/
    width: 60%;
    margin: 0 auto;
}

.post-title {
    font-family: "Yu Mincho", "YuMincho", serif;
    font-size: 2rem;
    font-weight: normal;
}

.post-title, .post-cat {
    margin-left: 120px;
}

/* サイドバー
------------------------------*/
aside {
    width: 22%;
    order: 3;
}

aside p {
    padding: 12px 10px;
}

.sub-title {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px solid #0bd;
    font-weight: normal;
}

.sub-menu {
    margin-bottom: 60px;
    list-style: none;
}

.sub-menu li {
    border-bottom: 1px #ddd solid;
}

.sub-menu a {
    color: #432;
    padding: 10px;
    display: block; /*リンクのクリックできる範囲を広げる*/
}

.sub-menu a:hover {
    color: #0bd;
}

/* バナー
------------------------------*/
.ad {
    order: 1;
}

/* MENU
------------------------------*/
#menu {
    background-image: url(../images/menu-bg.png);
    min-height: 100vh;
    color: #fff;
}

.menu-content {
    max-width: 560px;
    margin-top: 10%;
}

.menu-content, .page-title {
    text-align: center;
}

.menu-content p {
    font-size: 1.125rem;
    margin: 10px 0 0;
}

.grid {
    display: grid; /* タイル状に並べたい要素の親要素に指定*/
    gap: 26px; /* 要素同士の余白*/
    grid-template-columns: repeat(auto-fit, minmax(240px,1fr)); /* fr指定で幅が固定されず、画面幅に合わせて自動伸縮*/
    margin-top: 6%;
    margin-bottom: 50px;
}

.big-box {
    grid-column: 1/3; /* 横の範囲*/
    grid-row: 1/3; /* 縦の範囲*/
}

.big-box img {
    height: 94%;
    width: 100%;
    object-fit: cover; /* 元の画像が指定したサイズより横長なため画像の歪みをなくすよう調整*/
}

/* CONTACT
------------------------------*/
#contact {
    background-image: url(../images/contact-bg.png);
}

/* フォーム
------------------------------*/
form div {
    margin-bottom: 14px;
}

label {
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}

input[type="text"],input[type="email"],textarea {
    background: rgba(255,255,255,.5); /* 半透明の指定*/
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}

input[type="text"],input[type="email"] {
    width: 100%;
    max-width: 240px; /* これ以上大きくならない*/
}

textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
}

input[type="submit"] {
    border: none;
    cursor: pointer;
    line-height: 1;
    margin-bottom: 20px;
}

/* 店舗情報・地図
------------------------------*/
#location {
    padding: 4% 0;
}

#location .wrapper {
    display: flex;
    justify-content: space-between;
}

.location-info {
    width: 22%;
}

.location-info p {
    padding: 12px 10px;
}

.location-map {
    width: 74%;
}

iframe {
    width: 100%;
}

/* SNS
------------------------------*/
#sns {
    background: #FAF7F0;
    padding: 4% 0;
}

#sns .wrapper {
    display: flex;
    justify-content: space-between;
}

#sns .sub-title {
    margin-bottom: 30px;
}

.sns-box {
    width: 30%;
}

/* footer
------------------------------*/
footer {
    background: #432;
    text-align: center;
    padding: 26px 0;
}

footer p {
    color: #fff;
    font-size: 0.875rem;
}

/* モバイル版
------------------------------*/
@media (max-width:600px) { /* 最大幅600pxの時(0～600px)*/
    .page-title {
        font-size: 2.5rem;
    }

    /* HEADER*/
    .page-header {
        flex-direction: column; /* 要素を縦並び*/
        align-items: center;
    }

    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }

    .main-nav li {
        margin: 0 20px;
    }

    /* HOME*/
    .home-content {
        margin-top: 20%;
    }

    /* NEWS*/
    #news .page-title {
        margin-top: 30px;
    }

    .news-contents {
        flex-direction: column;
    }

    .post-info {
        margin-bottom: 30px;
    }
    
    .post-date {
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }

    .post-date span {
        font-size: 0.875rem;
        padding-top: 2px;
    }

    .post-title, .post-cat {
        margin-left: 80px;
    }

    .post-title {
        font-size: 1.375rem;
    }

    .post-cat {
        font-size: 0.875rem;
        margin-top: 10px;
    }

    article, aside {
        width: 100%;
    }

    aside {
        margin-top: 60px;
    }

    /* MENU*/
    .menu-content {
        margin-top: 20%;
    }

    .big-box {
        grid-column: auto;
        grid-row: auto;
    }

    .big-box img {
        height: 100%;
    }

    /* CONTACT*/
    #contact .page-title {
        margin-top: 40px;
    }

    /* フォーム*/
    input[type="text"],input[type="email"],textarea {
        max-width: 100%;
    }

    /* 店舗情報・地図・SNS*/
    #location .wrapper,
    #sns .wrapper {
        flex-direction: column;
    }

    .location-info, .location-map, .sns-box {
        width: 100%;
    }

    .sns-box {
        margin-bottom: 30px;
    }
}
